<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>mr.hhw</groupId>
		<artifactId>kreator-ofert</artifactId>
		<version>3.5</version>
	</parent>
	
	<artifactId>javafx</artifactId>
	
	<properties>
		<javafx.version>13.0.1</javafx.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>mr.hhw</groupId>
			<artifactId>core</artifactId>
			<version>3.5</version>
		</dependency>
		
		<dependency>
			<groupId>mr.hhw</groupId>
			<artifactId>spring</artifactId>
			<version>3.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.15</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>build-executable-jar</id>
			
			<activation>
				<property>
					<name>buildExecutableJar</name>
				</property>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						
						<configuration>
							<outputDirectory>../home</outputDirectory>
							
							<archive>
								<manifest>
									<mainClass>mr.main.JavaFX</mainClass>
								</manifest>
							</archive>
							
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						
						<executions>
							<execution>
								<phase>package</phase>
								
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>import-javafx-modules</id>
			
			<activation>
				<jdk>11</jdk>
			</activation>
			
			<dependencies>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
					<version>${javafx.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>${javafx.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
					<version>${javafx.version}</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>build-standalone-exe</id>
			
			<activation>
				<jdk>11</jdk>
			</activation>
			
			<pluginRepositories>
				<pluginRepository>
					<id>gluon-releases</id>
					<url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
				</pluginRepository>
			</pluginRepositories>
			
			<build>
				<plugins>
					<plugin>
						<groupId>com.gluonhq</groupId>
						<artifactId>client-maven-plugin</artifactId>
						<version>0.0.11</version>
						
						<configuration>
							<mainClass>mr.main.JavaFX</mainClass>
						</configuration>
						
						<executions>
							<execution>
								<phase>install</phase>
								
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>