<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>mr.hhw</groupId>
		<artifactId>kreator-ofert</artifactId>
		<version>3.5</version>
	</parent>
	
	<artifactId>open-csv</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>mr.hhw</groupId>
			<artifactId>core</artifactId>
			<version>3.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.1</version>
		</dependency>
	</dependencies>
</project>